[33mcommit 1456584d709c936969271b95b50c23b4ffcef0a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Sat Oct 7 08:35:32 2023 +0530

    renaming or removing the file

[33mcommit 5f89ceb7c4323b1d3d9175346bc10560379e9fc9[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Sat Oct 7 08:26:55 2023 +0530

    rename files

[33mcommit 9b8ba322d635277f3488d576dfcb13e4de39dac4[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Fri Oct 6 14:46:23 2023 +0530

    Direct commit of second file of second.txt

[33mcommit e849641c1ea7cf5208ca557d9d283e5474589a4e[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Fri Oct 6 14:42:56 2023 +0530

    not a direct commit

[33mcommit c48caff2f65f1f192392f12da2bbf8bf483f5478[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Fri Oct 6 14:37:51 2023 +0530

    Direct commit

[33mcommit fb9077ce7860d1aaca0e38bb0518edf7b17b5ede[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Fri Oct 6 14:31:25 2023 +0530

    untrac files to be commited

[33mcommit b7af472c7b37cc4c5a013321f70b549a6eb4d283[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Fri Oct 6 12:13:57 2023 +0530

    frist commit

[33mcommit ab2b7bac520f8466014681e14b94c3e80aea4298[m
Author: Tushar <gaikwadtushar710@gmail.com>
Date:   Wed Oct 4 21:32:32 2023 +0530

    git frist commitment?
